body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main {
  display: grid;
  width: fit-content;
  row-gap: 2px;
  column-gap: 2px;
}

#controls {
  margin-bottom: 10px;
}

.bloco {
  background-color: rgb(236, 235, 126);
  height: 50px;
  width: 50px;
  border-radius: 24px;
  color: black;
  font-size: 20px;
}

.bloco.bloco-robo {
  background: transparent;
}

.robo {
  background-image: url('assets/robo.png');
  background-size: 50px;
  border-radius: 24px;
  background-repeat: no-repeat;
  transform-origin: center; 
  height: 100%;
  width: 100%;
}

.bloco.bloco-obstaculo {
  background-color: red;
}

.bloco.bloco-meta {
  background-color: green;
}