<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="controls">
      <button onclick="configurar()">Gerar</button>
      <button onclick="começar()">Começar</button>
      <button onclick="parar()">Pausar</button>
      <select id="modo" onchange="atualizarModo(this.value)">
        <option value="buscaEstrela">Busca Estrela</option>
        <option value="buscaProfundidade">Busca Profundidade</option>
        <option value="buscaAleatoria">Busca Aleatória</option>
      </select>
    </div>
    <div id="main"></div>
  </body>
</html>